# SupplyChainManagement

./: .gitignore  README.md  pom.xml
src/main/java/: SanPhamRepositoryImpl.java
src/main/java/com/scm/configs/: DispatcherServletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfigs.java  WebAppContextConfigs.java
src/main/java/com/scm/controllers/: AdminController.java  ApiDanhGiaController.java  ApiDoiTacVanChuyen.java  ApiDonHangNhapController.java  ApiDonHangXuatController.java  ApiHoaDonNhapController.java  ApiHoaDonXuatController.java  ApiKhachHangController.java  ApiKhoController.java  ApiNhaCungCapController.java  ApiPayPalController.java  ApiQuanLyKhoController.java  ApiSanPhamController.java  ApiSanPhamNCCController.java  ApiUserController.java  ApiVanChuyenController.java  ChiTietDonHangNhapController.java  ChiTietDonHangXuatController.java  DanhGiaController.java  DoiTacVanChuyenController.java  DonHangNhapController.java  DonHangXuatController.java  HoaDonNhapController.java  HoaDonXuatController.java  HomeController.java  KhachHangController.java  KhoController.java  KhoSanPhamController.java  NhaCungCapController.java  NhanVienController.java  SanPhamController.java  SanPhamNhaCungCapController.java  StatsController.java  VanChuyenController.java
src/main/java/com/scm/dto/: ChiTietDonHangNhapRequest.java  ChiTietDonHangNhapResponse.java  ChiTietDonHangXuatResponse.java  DonHangNhapRequest.java  DonHangNhapResponse.java  DonHangXuatDTO.java  DonHangXuatRequest.java  HoaDonNhapResponse.java  HoaDonXuatResponse.java  KhoSanphamRequest.java  SanphamNccDTO.java  SanphamNhacungcapRequest.java
src/main/java/com/scm/filters/: JwtFilter.java
src/main/java/com/scm/paypal/: PayPalClient.java
src/main/java/com/scm/pojo/: Cart.java  Chiphi.java  Chitietdonhangnhap.java  Chitietdonhangxuat.java  Danhgia.java  Doitacvanchuyen.java  DonHangXuatRequest.java  Donhangnhap.java  Donhangxuat.java  Hoadonnhap.java  Hoadonxuat.java  Khachhang.java  Kho.java  KhoSanpham.java  Nhacungcap.java  Nhanvien.java  Role.java  Sanpham.java  SanphamNhacungcap.java  User.java  Vanchuyen.java
src/main/java/com/scm/repositories/: ChiTietDonHangNhapRepository.java  ChiTietDonHangXuatRepository.java  DanhGiaRepository.java  DoiTacVanChuyenRepositoy.java  DonHangNhapRepository.java  DonHangXuatReponsitory.java  HoaDonNhapRepository.java  HoaDonXuatRepository.java  KhachHangRepository.java  KhoRepository.java  KhoSanPhamRepository.java  NhaCungCapReponsitory.java  NhaCungCapRepository.java  NhanVienRepository.java  SanPhamNhaCungCapReponsitory.java  SanPhamNhaCungCapRepository.java  SanPhamReponsitory.java  SanPhamRepository.java  StatsRepository.java  UserRepository.java  VanChuyenRepository.java
src/main/java/com/scm/repositories/impl/: ChiTietDonHangNhapRepositoryImpl.java  ChiTietDonHangXuatRepositoryImpl.java  DanhGiaRepositoryImpl.java  DoiTacVanChuyenRepositoyImpl.java  DonHangNhapRepositoryImpl.java  DonHangXuatReponsitoryImpl.java  HoaDonNhapRepositoryImpl.java  HoaDonXuatRepositoryImpl.java  KhachHangRepositoryImpl.java  KhoRepositoryImpl.java  KhoSanPhamRepositoryImpl.java  NhaCungCapReponsitoryImpl.java  NhaCungCapRepositoryImpl.java  NhanVienRepositoryImpl.java  SanPhamNhaCungCapReponsitoryImpl.java  SanPhamNhaCungCapRepositoryImpl.java  SanPhamReponsitoryImpl.java  SanPhamRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java  VanChuyenRepositoryImpl.java
src/main/java/com/scm/services/: ChiTietDonHangNhapService.java  ChiTietDonHangXuatService.java  DanhGiaService.java  DoiTacVanChuyenService.java  DonHangNhapService.java  DonHangXuatService.java  HoaDonNhapService.java  HoaDonXuatService.java  KhachHangService.java  KhoService.java  NhaCungCapService.java  NhanVienService.java  QuanLyKhoService.java  SanPhamNhaCungCapService.java  SanPhamService.java  StatsService.java  UserService.java  VanChuyenService.java
src/main/java/com/scm/services/impl/: ChiTietDonHangNhapServiceImpl.java  ChiTietDonHangXuatServiceImpl.java  DanhGiaServiceImpl.java  DoiTacVanChuyenServiceImpl.java  DonHangNhapServiceImpl.java  DonHangXuatServiceImpl.java  HoaDonNhapServiceImpl.java  HoaDonXuatServiceImpl.java  KhachHangServiceImpl.java  KhoServiceImpl.java  NhaCungCapServiceImpl.java  NhanVienServiceImpl.java  QuanLyKhoServiceImpl.java  SanPhamNhaCungCapServiceImpl.java  SanPhamServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VanChuyenServiceImpl.java
src/main/java/com/scm/utils/: JwtUtils.java
src/main/resources/: database.properties  databases.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: base.html  chitiet-dhn.html  chitiet-dhx.html  danhgia.html  detail_kho.html  doitacvanchuyen.html  donhangnhap.html  donhangxuat.html  form_chitiet_dhn.html  form_chitiet_dhx.html  form_dg.html  form_dhn.html  form_dhx.html  form_dtvc.html  form_hdn.html  form_hdx.html  form_kh.html  form_kho.html  form_ncc.html  form_nv.html  form_sp.html  form_spncc.html  form_vc.html  hoadonnhap.html  hoadonxuat.html  index.html  khachhang.html  kho.html  nhacungcap.html  nhanvien.html  sanpham.html  spncc.html  vanchuyen.html
